//This file creates the environment around the human
//It creates the force plates and add the measure load to them

AnyFixedRefFrame GlobalRef ={
  Origin={0,0,0};
  AnyDrawRefFrame drw={ScaleXYZ=0.4*{1,1,1};};
};  


#ifdef IncludeLegTDModel
#ifdef INCLUDE_FP1
ForcePlateType2AutoDetection ForcePlate1 (
PlateName = Plate1,
Folder = Main.ModelSetup.DynamicDataSet,
Limb1 = ..HumanModel.BodyModel.Left.Leg.Seg.Foot,
Limb2 = ..HumanModel.BodyModel.Right.Leg.Seg.Foot,
VerticalDirection ="Z",
HeightTolerance=0.05,
VelThreshold=2.2,
No=0,
Fx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFx1,
Fy=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFy1,
Fz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFz1,
Mx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMx1,
My=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMy1,
Mz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMz1,
FootPresent = IncludeLegTDModel)
= {
};
#endif
#ifdef INCLUDE_FP1_RightFootContact
ForcePlateType2 ForcePlate1 (
PlateName = Plate1,
Folder = Main.ModelSetup.DynamicDataSet,
Limb = ..HumanModel.BodyModel.Right.Leg.Seg.Foot,
No=0,
Fx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFx1,
Fy=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFy1,
Fz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFz1,
Mx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMx1,
My=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMy1,
Mz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMz1
)
= {
};
#endif

#ifdef INCLUDE_FP1_LeftFootContact

ForcePlateType2 ForcePlate1 (
PlateName = Plate1,
Folder = Main.ModelSetup.DynamicDataSet,
Limb = ..HumanModel.BodyModel.Left.Leg.Seg.Foot,
No=0,
Fx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFx1,
Fy=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFy1,
Fz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFz1,
Mx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMx1,
My=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMy1,
Mz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMz1
)
= {
};
#endif

#ifdef INCLUDE_FP2_RightFootContact
ForcePlateType2 ForcePlate2 (
PlateName = Plate2,
Folder = Main.ModelSetup.DynamicDataSet,
Limb = ..HumanModel.BodyModel.Right.Leg.Seg.Foot,
No=1,
Fx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFx2,
Fy=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFy2,
Fz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFz2,
Mx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMx2,
My=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMy2,
Mz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMz2
)
= {
};
#endif

#ifdef INCLUDE_FP2_LeftFootContact
ForcePlateType2 ForcePlate2 (
PlateName = Plate2,
Folder = Main.ModelSetup.DynamicDataSet,
Limb = ..HumanModel.BodyModel.Left.Leg.Seg.Foot,
No=1,
Fx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFx2,
Fy=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFy2,
Fz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFz2,
Mx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMx2,
My=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMy2,
Mz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMz2
)
= {
};
#endif

//#ifdef INCLUDE_FP2
//ForcePlateType2AutoDetection ForcePlate2 (
//PlateName = Plate2,
//Folder = Main.ModelSetup.DynamicDataSet,
//Limb1 = ..HumanModel.BodyModel.Left.Leg.Seg.Foot,
//Limb2 = ..HumanModel.BodyModel.Right.Leg.Seg.Foot,
//VerticalDirection ="Z",
//HeightTolerance=0.05,
//VelThreshold=2.2,
//No=1,
//Fx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.Force.Fx2,
//Fy=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.Force.Fy2,
//Fz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.Force.Fz2,
//Mx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.Moment.Mx2,
//My=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.Moment.My2,
//Mz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.Moment.Mz2,
//FootPresent = IncludeLegTDModel)
//= {
//};
//#endif
//
//
#ifdef INCLUDE_FP4_LeftFootContact
ForcePlateType2 ForcePlate4 (
PlateName = Plate4,
Folder = Main.ModelSetup.DynamicDataSet,
Limb = ..HumanModel.BodyModel.Left.Leg.Seg.Foot,
No=1,
Fx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFx4,
Fy=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFy4,
Fz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFz4,
Mx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMx4,
My=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMy4,
Mz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMz4
)
= {
};
#endif

#ifdef INCLUDE_FP4_RightFootContact
ForcePlateType2 ForcePlate4 (
PlateName = Plate4,
Folder = Main.ModelSetup.DynamicDataSet,
Limb = ..HumanModel.BodyModel.Right.Leg.Seg.Foot,
No=1,
Fx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFx4,
Fy=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFy4,
Fz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFz4,
Mx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMx4,
My=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMy4,
Mz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMz4
)
= {
};
#endif

#ifdef INCLUDE_FP3_LeftFootContact
ForcePlateType2 ForcePlate3 (
PlateName = Plate3,
Folder = Main.ModelSetup.DynamicDataSet,
Limb = ..HumanModel.BodyModel.Left.Leg.Seg.Foot,
No=0,
Fx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFx3,
Fy=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFy3,
Fz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFz3,
Mx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMx3,
My=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMy3,
Mz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMz3
)
= {
};
#endif

#ifdef INCLUDE_FP3_RightFootContact
ForcePlateType2 ForcePlate3 (
PlateName = Plate3,
Folder = Main.ModelSetup.DynamicDataSet,
Limb = ..HumanModel.BodyModel.Right.Leg.Seg.Foot,
No=0,
Fx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFx3,
Fy=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFy3,
Fz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.ForceFz3,
Mx=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMx3,
My=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMy3,
Mz=Main.ModelSetup.DynamicDataSet.Analog.DataFiltered.MomentMz3
)
= {
};
#endif




#endif




