AnyFolder JointReactionForces = {
  //////////////////////////////////
  AnyForceMomentMeasure RightHipForces = 
  {
    AnyForceBase &force =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Jnt.Hip.Constraints.Reaction;
    AnyRefFrame &hip =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Jnt.Hip.PelvisNode;
  };
  
  AnyVec3 RightHipForceInThighCoordinateSystem =
  RightHipForces.F*Main.JntParameterOptModel.LegModel.Right.Seg.Thigh.HipStaticMarkerFrame.Axes;
  
  AnyVec3 RightHipForceInThighCoordinateSystemPerBodyWeight = RightHipForceInThighCoordinateSystem/(Main.SubjectSpecificData.Anthropometrics.BodyMass*9.82);

  
  AnyForceMomentMeasure RightKneeForces = 
  {
    #ifndef SPHERICAL_KNEE_JOINT 
    AnyForceBase &force =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Jnt.Knee.Constraints.Reaction;
    #else
   AnyForceBase &force =
   Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Jnt.SphericalKneeWithRevoluteReactions.Constraints.Reaction;    
    #endif
    AnyRefFrame &knee =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Jnt.Knee.ThighNode;
  };
  
  AnyVec3 RightKneeForceInShankCoordinateSystem =
  RightKneeForces.F*Main.JntParameterOptModel.LegModel.Right.Seg.Shank.KneeStaticMarkerFrame.Axes;
  
  AnyVec3 RightKneeForceInShankCoordinateSystemPerBodyWeight = RightKneeForceInShankCoordinateSystem/(Main.SubjectSpecificData.Anthropometrics.BodyMass*9.82);
  
  
  AnyForceMomentMeasure RightAnkleForces = 
  {
    AnyForceBase &force =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Jnt.Ankle.Constraints.Reaction;
    AnyRefFrame &ankle =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Right.Leg.Jnt.Ankle.ShankNode;
  };
  
  AnyVec3 RightAnkleForceInFootCoordinateSystem =
  RightAnkleForces.F*Main.JntParameterOptModel.LegModel.Right.Seg.Foot.AnkleStaticMarkerFrame.Axes;
  
  AnyVec3 RightAnkleForceInFootCoordinateSystemPerBodyWeight = RightAnkleForceInFootCoordinateSystem/(Main.SubjectSpecificData.Anthropometrics.BodyMass*9.82);
  
  
  //////////////////////////////////////////////////////////////////////////////////////
  
  AnyForceMomentMeasure LeftHipForces = 
  {
    AnyForceBase &force =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Jnt.Hip.Constraints.Reaction;
    AnyRefFrame &hip =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Jnt.Hip.PelvisNode;
  };
  
  AnyVec3 LeftHipForceInThighCoordinateSystem =
  LeftHipForces.F*Main.JntParameterOptModel.LegModel.Left.Seg.Thigh.HipStaticMarkerFrame.Axes;
  
  AnyVec3 LeftHipForceInThighCoordinateSystemPerBodyWeight = LeftHipForceInThighCoordinateSystem/(Main.SubjectSpecificData.Anthropometrics.BodyMass*9.82);

   
  AnyForceMomentMeasure LeftKneeForces = 
  {
    #ifndef SPHERICAL_KNEE_JOINT 
    AnyForceBase &force =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Jnt.Knee.Constraints.Reaction;
    #else
    AnyForceBase &force =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Jnt.SphericalKneeWithRevoluteReactions.Constraints.Reaction;    
    #endif

    AnyRefFrame &knee =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Jnt.Knee.ThighNode;
  };
  
  AnyVec3 LeftKneeForceInShankCoordinateSystem =
  LeftKneeForces.F*Main.JntParameterOptModel.LegModel.Left.Seg.Shank.KneeStaticMarkerFrame.Axes;
  
  AnyVec3 LeftKneeForceInShankCoordinateSystemPerBodyWeight = LeftKneeForceInShankCoordinateSystem/(Main.SubjectSpecificData.Anthropometrics.BodyMass*9.82);
  

  AnyForceMomentMeasure LeftAnkleForces = 
  {
    AnyForceBase &force =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Jnt.Ankle.Constraints.Reaction;
    AnyRefFrame &ankle =
    Main.AnyBodyGaitAppModel.HumanModel.BodyModel.Left.Leg.Jnt.Ankle.ShankNode;
  };
  
  AnyVec3 LeftAnkleForceInFootCoordinateSystem =
  LeftAnkleForces.F*Main.JntParameterOptModel.LegModel.Left.Seg.Foot.AnkleStaticMarkerFrame.Axes;
  
  AnyVec3 LeftAnkleForceInFootCoordinateSystemPerBodyWeight = LeftAnkleForceInFootCoordinateSystem/(Main.SubjectSpecificData.Anthropometrics.BodyMass*9.82);
  
  
};
