#ifndef PREMAININCLUDES_ANY
#define PREMAININCLUDES_ANY

#ifndef ANYBODY_PATH_OUTPUT
#path ANYBODY_PATH_OUTPUT"../Output"  
#endif 


#include "../libdef.any"

#ifndef PROJECT_FOLDER_NAME 
#define PROJECT_FOLDER_NAME Kinematic_Scaled_Model  
#endif

#path BASE_MODEL_PATH "."
#path PROJECT_PATH "../.."


#ifndef H5_OUTPUT 
#path H5_OUTPUT "../Output"  
#endif 

#ifndef TEMP_FILE_PATH
#path TEMP_FILE_PATH "Tmp"
#endif

#include "<ANYBODY_PATH_TOOLBOX>/Mocap/CreateMarkerClass.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType2AutoDetection.any"
#include "<ANYBODY_PATH_TOOLBOX>/Mocap/ForcePlateType2.any"

#include "<ANYBODY_PATH_TOOLBOX>/Mocap/CreateMarkerClassTD.any"

//#include "ForcePlateGrandChallenge.any"
#include "KinOptModel\ClassTemplates.any"
#include "EmgProcessing.any"
#include "AnatomicalJointAnglesTemplate.any"
#include "RotationAxisAngles.any"
#path ALTERNATIVE_JOINT_PARAMETER_FILE "Modified_ModelJointParameters.any"

#endif


