// This file is included at line 2 in SetModelType.any

#define _LASIS_ LASI
#define _RASIS_ RASI
#define _RPSIS_ RPSI
#define _LPSIS_ LPSI

#define _RTHIGHSUPERIOR_ RTRO
#define _RTHIGHLATERAL_ RKNE
#define _RTHIGHINFERIOR_ RKNEM
#define _RKNEEMEDIAL_ RKNEM
#define _RKNEELATERAL_ RKNE

#define _RSHANKSUPERIOR_ RTIB
#define _RSHANKINFERIOR_ RANKM
#define _RSHANKLATERAL_ RANK

#define _RANKLELATERAL_ RANK
#define _RANKLEMEDIAL_ RANKM

#define _RHEEL_ RHEE
#define _RMIDFOOTLATERAL_ RCAL
#define _RMIDFOOTMEDIAL_ RCALM

#define _RTOEMEDIAL_ RMT1
#define _RTOELATERAL_ RMT5
#define _RTOE_ RTOE

#define _LTHIGHSUPERIOR_ LTRO
#define _LTHIGHLATERAL_ LKNE
#define _LTHIGHINFERIOR_ LKNEM
#define _LKNEELATERAL_ LKNE
#define _LKNEEMEDIAL_ LKNEM

#define _LSHANKSUPERIOR_ LTIB
#define _LSHANKINFERIOR_ LANKM
#define _LSHANKLATERAL_ LANK
#define _LANKLELATERAL_ LANK
#define _LANKLEMEDIAL_ LANKM

#define _LHEEL_ LHEE
#define _LMIDFOOTLATERAL_ LCAL
#define _LMIDFOOTMEDIAL_ LCALM


#define _LTOEMEDIAL_ LMT1
#define _LTOELATERAL_ LMT5
#define _LTOE_ LTOE

// IJ: Deepest point of Incisura Jugularis (suprasternal notch)
#define _INCISURAJUGULARIS_ CLAV

// PX: Processus Xiphoideus (xiphoid process), most caudal point on the sternum
#define _PROCESSUSXIPHOIDEUS_ STRN

// C7: Processus spinosus vertebrae cervicales septima
#define _C7_ C7

// T6: Processus spinosus vertebrae thoracica sexta
#define _T6_ T6

// T8: Processus spinosus vertebrae thoracica
#define _T8_ T8

// T10: Processus spinosus vertebrae thoracica decima
#define _T10_ T10

// L5: Processus spinosus vertebrae lumbalis primae
#define _L1_ L1

// L5: Processus spinosus vertebrae lumbalis tertiae
#define _L3_ L3

// L5: Processus spinosus vertebrae lumbalis quintae
#define _L5_ L5

// Right and left US: Most caudal medial point on the ulnar styloid
// Based on ISB recommendations Wu, van der Helm et al. 2005
#define _RPROCESSUSSTYLOIDEUSULNAE_ RWRB
#define _LPROCESSUSSTYLOIDEUSULNAE_ LWRB

// Right and left RS: Most caudal lateral point on the radial styloid
// Based on ISB recommendations Wu, van der Helm et al. 2005
#define _RPROCESSUSSTYLOIDEUSRADII_ RWRA
#define _LPROCESSUSSTYLOIDEUSRADII_ LWRA

// Right and left EM: Most caudal point on medial epicondyle of the humerus
#define _REPICONDYLUSMEDIALISHUMERI_ RELBmed
#define _LEPICONDYLUSMEDIALISHUMERI_ LELBmed

// Right and left EL: Most caudal point on lateral epicondyle of the humerus
#define _REPICONDYLUSLATERALISHUMERI_ RELB
#define _LEPICONDYLUSLATERALISHUMERI_ LELB

// Right and left FRA: Help marker located on the forearm segment
#define _RANTEBRACHIUMSEGMENTHELPMARKER_ RFA
#define _LANTEBRACHIUMSEGMENTHELPMARKER_ LFA

// Right and left tuberculum majus
#define _RTUBERCULUMMAJUS_ RSHO
#define _LTUBERCULUMMAJUS_ LSHO

// Right and left acromion
#define _RACROMION_ RAC
#define _LACROMION_ LAC

// Right and left finger marker
#define _RMANUSSEGMENTHELPMARKER_ RFIN
#define _LMANUSSEGMENTHELPMARKER_ LFIN

// Right and left UpperArm: Help marker located on the arm (brachium) segment
#define _RBRACHIUMSEGMENTHELPMARKER_ RUA
#define _LBRACHIUMSEGMENTHELPMARKER_ LUA

// Right and left trigonum spinae scapulae
#define _RTRIGONUMSPINAESCAPULAE_ RTS
#define _LTRIGONUMSPINAESCAPULAE_ LTS

// Right and left angulus inferior 
#define _RANGULUSINFERIOR_ RAI
#define _LANGULUSINFERIOR_ LAI

// Right and left anglus acromii
#define _RANGULUSACROMII_ RAA
#define _LANGULUSACROMII_ LAA

// Right and left processus coracoideus
#define _RPROCESSUSCORACOIDEUS_ RPC
#define _LPROCESSUSCORACOIDEUS_ LPC

// Most laterally palpable part of the thorax
//#define _ThL_ ThL

