

#define _LASIS_ LASI
#define _RASIS_ RASI
#define _RPSIS_ RPSI
#define _LPSIS_ LPSI

#define _RTHIGHSUPERIOR_ RTRO
#define _RTHIGHLATERAL_ RKNE
#define _RTHIGHINFERIOR_ RKNEM
#define _RKNEEMEDIAL_ RKNEM
#define _RKNEELATERAL_ RKNE

#define _RSHANKSUPERIOR_ RTIB
#define _RSHANKINFERIOR_ RANKM
#define _RSHANKLATERAL_ RANK

#define _RANKLELATERAL_ RANK
#define _RANKLEMEDIAL_ RANKM

#define _RHEEL_ RHEEL
#define _RMIDFOOTLATERAL_ RCAL
#define _RMIDFOOTMEDIAL_ RCALM


#define _RTOEMEDIAL_ RMT1
#define _RTOELATERAL_ RMT5
#define _RTOE_ RTOE

#define _LTHIGHSUPERIOR_ LTRO
#define _LTHIGHLATERAL_ LKNE
#define _LTHIGHINFERIOR_ LKNEM
#define _LKNEELATERAL_ LKNE
#define _LKNEEMEDIAL_ LKNEM

#define _LSHANKSUPERIOR_ LTIB
#define _LSHANKINFERIOR_ LANKM
#define _LSHANKLATERAL_ LANK
#define _LANKLELATERAL_ LANK
#define _LANKLEMEDIAL_ LANKM

#define _LHEEL_ LHEEL
#define _LMIDFOOTLATERAL_ LCAL
#define _LMIDFOOTMEDIAL_ LCALM


#define _LTOEMEDIAL_ LMT1
#define _LTOELATERAL_ LMT5
#define _LTOE_ LTOE
