

#define _LASIS_ LASI
#define _RASIS_ RASI
#define _RPSIS_ RPSI
#define _LPSIS_ LPSI

#define _RTHIGHSUPERIOR_ RTRO
#define _RTHIGHLATERAL_ RKNE
#define _RTHIGHINFERIOR_ RKNEM
#define _RKNEEMEDIAL_ RKNEM
#define _RKNEELATERAL_ RKNE

#define _RSHANKSUPERIOR_ RTIB
#define _RSHANKINFERIOR_ RANKM
#define _RSHANKLATERAL_ RANK

#define _RANKLELATERAL_ RANK
#define _RANKLEMEDIAL_ RANKM

#define _RHEEL_ RHEE
#define _RMIDFOOTLATERAL_ RCALL
#define _RMIDFOOTMEDIAL_ RCALM


#define _RTOEMEDIAL_ RLMT1
#define _RTOELATERAL_ RLMT5
#define _RTOE_ RTOE

#define _LTHIGHSUPERIOR_ LTRO
#define _LTHIGHLATERAL_ LKNE
#define _LTHIGHINFERIOR_ LKNEM
#define _LKNEELATERAL_ LKNE
#define _LKNEEMEDIAL_ LKNEM

#define _LSHANKSUPERIOR_ LTIB
#define _LSHANKINFERIOR_ LANKM
#define _LSHANKLATERAL_ LANK
#define _LANKLELATERAL_ LANK
#define _LANKLEMEDIAL_ LANKM

#define _LHEEL_ LHEE
#define _LMIDFOOTLATERAL_ LCALL
#define _LMIDFOOTMEDIAL_ LCALM


#define _LTOEMEDIAL_ LLMT1
#define _LTOELATERAL_ LLMT5
#define _LTOE_ LTOE
