AnyFolder TrialSpecificData = 
{
  
  //  #define INCLUDE_FP2_RightFootContact
  //  #define INCLUDE_FP2_LeftFootContact
  //  #define INCLUDE_FP2
  //  #define INCLUDE_FP1
  //  #define INCLUDE_FP1_LeftFootContact
  //  #define INCLUDE_FP1_RightFootContact
  //  #define INCLUDE_FP3_LeftFootContact
  #define INCLUDE_FP4_RightFootContact
  //  
  /// Name of the C3D file to be analysed
  /// Trialname specifies naming of output files
  AnyString C3DFileNameDynamic = Main.TName.NameO;
  AnyString TrialName=Main.TName.NameX; 
 
  
  // C3D files to load
  //  AnyFileVar C3DFileNameDynamic = DATA_PATH + TrialName+".c3d";

  AnyIntVar  StartFrameNo = Main.ModelSetup.DynamicDataSet.Header.FirstFrameNo+1;
  AnyIntVar  LastFrameNo = Main.ModelSetup.DynamicDataSet.Header.LastFrameNo-1;
  
  AnyFloatVar FrameRate = Main.ModelSetup.DynamicDataSet.Header.VideoFrameRate;
   
  AnyFolder InitialPositionOfBody =
  {    
    // The Flag PelvisRotMat overides Manual pelvis rotations
    #define PelvisRotMat
    AnyVar PelvisRotZ = 90;
    AnyVar PelvisRotY = 0;
    AnyVar PelvisRotX = 90;
    
    AnyFolder Right = 
    {
      AnyVar HipFlexion = 20.31705;
      AnyVar HipAbduction = 5.707386;
      AnyVar HipExternalRotation = -3.079478;
      AnyVar KneeFlexion = -10;
      AnyVar AnklePlantarFlexion = 0;
      AnyVar SubTalarEversion = 0;
    };
    
    AnyFolder Left =
    {
      AnyVar HipFlexion = -20.1819;
      AnyVar HipAbduction = -3.050171;
      AnyVar HipExternalRotation = -16.907892;
      AnyVar KneeFlexion = -10;
      AnyVar AnklePlantarFlexion = 0;
      AnyVar SubTalarEversion =0;
    };
  };
};